public class Main
{
  public static void main (String[]args)
  {
    Main man = new Main ();
      System.out.println (man.fullHouse ());
  }

  public int fullHouse ()
  {
    boolean FullHouse = false;
    int fullHouse = 0;
    int[] counts = new int[6];
    int[] dice = new int[]{ 1, 1, 1, 6, 6 };
  for (int i:dice)
      {
	counts[i - 1]++;
      }
   for(int j = 0; j < counts.length; j++) {
       for(int a = 0; a < counts.length; a++){
           if(counts[j] == 3 && counts[a] == 2) {
               FullHouse = true;
               fullHouse = 25;
               return fullHouse;
           }
       }
   }
   return 0;
  }
}
