#BlueJ package file
dependency1.from=CopyOfYahtzee
dependency1.to=Die6
dependency1.type=UsesDependency
dependency2.from=Yahtzee
dependency2.to=Die6
dependency2.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=675
package.editor.x=651
package.editor.y=184
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Main.txt
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=50
target2.name=Die6
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=20
target3.height=70
target3.name=Yahtzee
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=230
target4.height=70
target4.name=CopyOfYahtzee
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=160
