#BlueJ class context
comment0.target=Yahtzee
comment0.text=\n\ Write\ a\ description\ of\ class\ Yahtzee\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Yahtzee()
comment10.params=type
comment10.target=int\ scoreOfAKind(int)
comment10.text=\ calculates\ 3,4,\ &\ 5\ (yahtzee)\ of\ a\ kind\n\ Stores\ scores\ into\ scoreOfAKind[]\n\ checks\ for\ already\ initalized\ scoreOfAKind\ indexes\n\ gives\ bonus\ yahtzee\ score\ ONCE\n\ checks\ for\ ArrayIndexOutOfBoundsException\ for\ 3\ <\ type\ <\ 5\n
comment11.params=
comment11.target=int\ fullHouse()
comment12.params=set
comment12.target=int\ straight(int)
comment2.params=
comment2.target=void\ rollAll()
comment3.params=diceToRoll
comment3.target=void\ roll(int[])
comment4.params=set
comment4.target=void\ setdice(int)
comment5.params=
comment5.target=java.lang.String\ summerize()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=val
comment7.target=int\ val(int)
comment8.params=score
comment8.target=int\ scoreUpper(int)
comment8.text=\ stores\ scores\ for\ upper\ section\ into\ scoreUpper[]\n\ checks\ for\ already\ initalized\ indexes\ of\ scoreUpper\n\ checks\ for\ ArrayIndexOutOfBoundsException\ for\ 1\ <\ score\ <\ 6\n
comment9.params=
comment9.target=java.lang.String\ getScoreUpper()
comment9.text=\ get\ all\ upper\ section\ scores\ for\ scoreUpper[]\n\ intilize\ all\ leftover\ scoreUpper[],\ that\ hasn't\ been\ initalized\ in\ scoreUpper(int\ score)\ (consider\ removing)\n\ adds\ bonus\ 35\ for\ an\ Upper\ score\ over\ 63\n\ stores\ total\ into\ upperTotal\n
numComments=13
