#BlueJ class context
comment0.target=Yahtzee
comment0.text=\r\n\ Yahtzee\ Game\r\n\r\n\ @Nghi\ Phan\r\n\ @1.0.0\r\n
comment1.params=
comment1.target=Yahtzee()
comment1.text=\r\n\ Constructor\ for\ the\ Yahtzee\ class.\ Initializes\ the\ game's\r\n\ round\ number\ to\ 1,\ and\ rolls\ all\ dice.\r\n
comment10.params=set
comment10.target=int\ straight(int)
comment10.text=\r\n\ Calculates\ the\ score\ for\ a\ straight\ of\ four\ or\ five\ consecutive\ numbers.\r\n\ @param\ set\ the\ number\ of\ dice\ required\ for\ a\ straight,\ either\ 4\ or\ 5\r\n\ @return\ the\ score\ for\ a\ straight\ of\ the\ specified\ category,\ or\ 0\ if\ the\ dice\ do\ not\ form\ a\ straight\ of\ that\ category\r\n\ @throws\ ArrayIndexOutOfBoundsException\ if\ the\ set\ value\ is\ not\ 4\ or\ 5\r\n
comment11.params=
comment11.target=int\ Chance()
comment12.params=
comment12.target=java.lang.String\ getChance()
comment12.text=\r\n\ Returns\ for\ the\ score\ Chance\r\n\ \r\n\ @return\ the\ string\ for\ Chance\r\n
comment13.params=get
comment13.target=java.lang.String\ getScoreOfAKind(int)
comment13.text=\r\n\ Returns\ the\ scores\ in\ scoreOfAKind\r\n\ \r\n\ @param\ "get"\ an\ integer\ that\ specifies\ the\ call\ for\ scoreOfAKind\r\n\ @return\ the\ string\ for\ scoreOfAKind\r\n
comment14.params=
comment14.target=java.lang.String\ getFullHouse()
comment14.text=\r\n\ Returns\ the\ score\ for\ Full\ House\r\n\ \r\n\ @return\ the\ string\ for\ the\ score\ Full\ House\r\n
comment15.params=get
comment15.target=java.lang.String\ getStraight(int)
comment15.text=\r\n\ Returns\ the\ scores\ for\ straights\r\n\ \r\n\ @param\ "get"\ an\ integer\ that\ specifies\ the\ straight\ score\r\n\ @return\ a\ string\ for\ straights\ scores\r\n
comment16.params=get
comment16.target=java.lang.String\ getScoreUpper(int)
comment16.text=\r\n\ Returns\ the\ scores\ from\ the\ Upper\ Section\r\n\ \r\n\ @param\ "get"\ an\ integer\ that\ specifies\ the\ Upper\ score\r\n\ @return\ a\ string\ for\ Upper\ Section\ score\r\n
comment17.params=
comment17.target=java.lang.String\ getUpperTotal()
comment17.text=\r\n\ Returns\ the\ total\ scores\ in\ the\ Upper\ Section\r\n\ Adds\ a\ bonus\ 35\ score\ for\ a\ total\ upper\ score\ of\ over\ 63\r\n\ \r\n\ @return\ a\ string\ for\ the\ total\ score\ of\ the\ Upper\ Section\r\n
comment18.params=
comment18.target=java.lang.String\ getLowerTotal()
comment18.text=\r\n\ Returns\ the\ total\ scores\ in\ the\ Lower\ Section\r\n\ \r\n\ @return\ a\ string\ for\ the\ total\ score\ of\ the\ Lower\ Section\r\n
comment19.params=
comment19.target=java.lang.String\ getGrandTotal()
comment19.text=\r\n\ Returns\ the\ Grand\ Total\r\n\ \r\n\ @return\ a\ string\ for\ the\ Grand\ Total\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ The\ main\ method\ for\ the\ Yahtzee\ class.\r\n
comment3.params=
comment3.target=void\ play()
comment3.text=\r\n\ A\ class\ representing\ a\ game\ of\ Yahtzee.\r\n\ Allows\ users\ to\ roll\ all\ dice,\ reroll\ some\ of\ them,\ and\r\n\ then\ select\ a\ category\ to\ score\ their\ dice\ into.\ Scores\ are\r\n\ kept\ track\ of\ for\ both\ upper\ section\ categories\ and\ lower\ section\ categories.\r\n
comment4.params=
comment4.target=void\ rollAll()
comment4.text=\r\n\ Method\ rolls\ all\ dice.\r\n\ Uses\ an\ object\ array\ to\ store\ the\ dice\ objects,\r\n\ then\ iterates\ over\ the\ array\ and\ calls\ the\ roll\ method\r\n\ on\ each\ object\ to\ roll\ each\ die.\r\n
comment5.params=diceToRoll
comment5.target=void\ roll(int[])
comment5.text=\r\n\ Method\ rolls\ the\ dice\ specified\ by\ an\ integer\ array.\r\n\ 1-indexed,\ not\ 0-indexed.\r\n\ For\ example,\ to\ roll\ the\ first,\ third,\ and\ fifth\ dice,\ pass\ an\ integer\ array\ {1,\ 3,\ 5}\r\n\ @param\ diceToRoll\ an\ array\ of\ integers\ representing\ the\ indices\ of\ the\ dice\ to\ be\ rolled\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Returns\ a\ string\ of\ the\ five\ dice\ values.\r\n\ \r\n\ @return\ a\ string\ of\ the\ five\ dice\ values.\r\n
comment7.params=score
comment7.target=int\ scoreUpper(int)
comment7.text=\r\n\ Calculates\ the\ score\ for\ the\ upper\ section\ of\ the\ Yahtzee\ game.\r\n\ Only\ accepts\ scores\ between\ 1-6.\r\n\ Returns\ the\ stored\ value.\r\n\ Stores\ the\ calculated\ score\ in\ the\ scoreNum\ and\ then\ stores\ it\ in\ the\ index\ of\ the\ scoreUpper\ array.\r\n\ @param\ score\ an\ integer\ representing\ the\ score\ value\ to\ be\ calculated\ for\ the\ upper\ section\r\n\ @return\ an\ integer\ score\ for\ the\ upper\ section\ based\ on\ the\ parameter\r\n
comment8.params=type
comment8.target=int\ scoreOfAKind(int)
comment8.text=\r\n\ Method\ calculates\ and\ returns\ the\ score\ of\ a\ specified\ type.\r\n\ @param\ type\ an\ integer\ representing\ the\ type\ of\ score\ to\ be\ calculated,\ where\ 3\ represents\ to\ "3\ of\ a\ kind",\r\n\ 4\ represents\ to\ "4\ of\ a\ kind",\ and\ 5\ represenys\ to\ "Yahtzee".\r\n\ @return\ an\ integer\ representing\ the\ score\ of\ the\ given\ type.\r\n\ @throws\ ArrayIndexOutOfBoundsException\ if\ the\ type\ is\ not\ within\ the\ valid\ range\ of\ 3-5.\r\n
comment9.params=
comment9.target=int\ fullHouse()
comment9.text=\r\n\ Calculates\ the\ score\ for\ a\ Full\ House\ category\ \r\n\ Roll\ 3\ dice\ with\ the\ same\ number,\ and\ 2\ dice\ with\ the\ same\ number\r\n\ @return\ The\ score\ for\ a\ Full\ House,\ which\ is\ 25\ if\ the\ condition\ is\ met,\ and\ 0\ otherwise.\r\n
numComments=20
