#BlueJ class context
comment0.target=Yahtzee
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Yahtzee\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Yahtzee()
comment10.params=
comment10.target=java.lang.String\ getScoreUpper()
comment10.text=\ get\ all\ upper\ section\ scores\ for\ scoreUpper[]\r\n\ adds\ bonus\ 35\ for\ an\ Upper\ score\ over\ 63\r\n\ stores\ total\ into\ upperTotal\r\n\ returns\ all\ Uppper\ scores\ and\ the\ total\r\n
comment11.params=type
comment11.target=int\ scoreOfAKind(int)
comment11.text=\ calculates\ 3,4,\ &\ 5\ (yahtzee)\ of\ a\ kind\r\n\ Stores\ scores\ into\ scoreOfAKind[]\r\n\ checks\ for\ already\ initalized\ scoreOfAKind\ indexes\r\n\ gives\ bonus\ yahtzee\ score\ ONCE\r\n\ checks\ for\ ArrayIndexOutOfBoundsException\ for\ 3\ >\ type\ >\ 5\r\n
comment12.params=
comment12.target=int\ fullHouse()
comment12.text=calulates\ fullHouse\ in\ LowerSection\r\n\ fullHouse\ requires\ 3\ of\ the\ same\ die\ number\ and\ a\ pair(2)\r\n
comment13.params=set
comment13.target=int\ straight(int)
comment13.text=\ Calculates\ for\ both\ large\ and\ small\ straights\r\n\ stores\ values\ in\ Instance\ variable\ straight[]\r\n\ checks\ for\ ArrayIndexOutOfBoundsException\ 4\ >\ set\ >\ 5\r\n
comment14.params=
comment14.target=java.lang.String\ getScoreOfAKind()
comment15.params=
comment15.target=java.lang.String\ getfullHouse()
comment16.params=
comment16.target=java.lang.String\ getStraight()
comment17.params=
comment17.target=int\ getLowerTotal()
comment18.params=
comment18.target=int\ GrandTotal()
comment2.params=
comment2.target=void\ rollAll()
comment3.params=diceToRoll
comment3.target=void\ roll(int[])
comment4.params=set
comment4.target=void\ setdice(int)
comment5.params=
comment5.target=java.lang.String\ summerize()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=val
comment7.target=int\ val(int)
comment7.text=\ Calculates\ the\ occurances\ of\ a\ die\ number\r\n\ Can\ only\ be\ called\ by\ summerize\ method\r\n
comment8.params=score
comment8.target=int\ scoreUpper(int)
comment8.text=\ stores\ scores\ for\ upper\ section\ into\ scoreUpper[]\r\n\ checks\ for\ already\ initalized\ indexes\ of\ scoreUpper\r\n\ checks\ for\ ArrayIndexOutOfBoundsException\ for\ 1\ >\ score\ >\ 6\r\n
comment9.params=
comment9.target=void\ leftOverUpper()
numComments=19
