#BlueJ class context
comment0.target=Yahtzee
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Yahtzee\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Yahtzee()
comment10.params=score
comment10.target=int\ scoreUpper(int)
comment10.text=\ stores\ scores\ for\ upper\ section\ into\ scoreUpper[]\r\n\ checks\ for\ already\ initalized\ indexes\ of\ scoreUpper\r\n\ checks\ for\ ArrayIndexOutOfBoundsException\ for\ 1\ >\ score\ >\ 6\r\n
comment11.params=
comment11.target=void\ leftOverUpper()
comment12.params=
comment12.target=java.lang.String\ getScoreUpper()
comment12.text=\ get\ all\ upper\ section\ scores\ for\ scoreUpper[]\r\n\ adds\ bonus\ 35\ for\ an\ Upper\ score\ over\ 63\r\n\ stores\ total\ into\ upperTotal\r\n\ returns\ all\ Uppper\ scores\ and\ the\ total\r\n
comment13.params=type
comment13.target=int\ scoreOfAKind(int)
comment13.text=\ calculates\ 3,4,\ &\ 5\ (yahtzee)\ of\ a\ kind\r\n\ Stores\ scores\ into\ scoreOfAKind[]\r\n\ checks\ for\ already\ initalized\ scoreOfAKind\ indexes\r\n\ gives\ bonus\ yahtzee\ score\ ONCE\r\n\ checks\ for\ ArrayIndexOutOfBoundsException\ for\ 3\ >\ type\ >\ 5\r\n
comment14.params=
comment14.target=int\ fullHouse()
comment14.text=calulates\ fullHouse\ in\ LowerSection\r\n\ fullHouse\ requires\ 3\ of\ the\ same\ die\ number\ and\ a\ pair(2)\r\n
comment15.params=set
comment15.target=int\ straight(int)
comment15.text=\ Calculates\ for\ both\ large\ and\ small\ straights\r\n\ stores\ values\ in\ Instance\ variable\ straight[]\r\n\ checks\ for\ ArrayIndexOutOfBoundsException\ 4\ >\ set\ >\ 5\r\n
comment16.params=
comment16.target=int\ getChance()
comment17.params=
comment17.target=java.lang.String\ getScoreOfAKind()
comment18.params=
comment18.target=java.lang.String\ getfullHouse()
comment19.params=
comment19.target=java.lang.String\ getStraight()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment20.params=
comment20.target=int\ getLowerTotal()
comment21.params=
comment21.target=int\ getGrandTotal()
comment3.params=
comment3.target=void\ play()
comment4.params=
comment4.target=void\ rollAll()
comment5.params=diceToRoll
comment5.target=void\ roll(int[])
comment6.params=set
comment6.target=void\ setdice(int)
comment7.params=
comment7.target=java.lang.String\ summerize()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=val
comment9.target=int\ val(int)
comment9.text=\ Calculates\ the\ occurances\ of\ a\ die\ number\r\n\ Can\ only\ be\ called\ by\ summerize\ method\r\n
numComments=22
