#BlueJ class context
comment0.target=Yahtzee
comment0.text=\n\ Write\ a\ description\ of\ class\ Yahtzee\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Yahtzee()
comment10.params=score
comment10.target=int\ scoreUpper(int)
comment10.text=\ stores\ scores\ for\ upper\ section\ into\ scoreUpper[]\n\ checks\ for\ already\ indexes\ of\ scoreUpper\n\ checks\ for\ ArrayIndexOutOfBoundsException\ for\ 1\ >\ score\ >\ 6\n
comment11.params=type
comment11.target=int\ scoreOfAKind(int)
comment11.text=\ calculates\ 3,4,\ &\ 5\ (yahtzee)\ of\ a\ kind\n\ Stores\ scores\ into\ scoreOfAKind[]\n\ checks\ for\ already\ initalized\ scoreOfAKind\ indexes\n\ gives\ bonus\ yahtzee\ score\ ONCE\n\ checks\ for\ ArrayIndexOutOfBoundsException\ for\ 3\ >\ type\ >\ 5\n
comment12.params=
comment12.target=int\ fullHouse()
comment12.text=calulates\ fullHouse\ in\ LowerSection\n\ fullHouse\ requires\ 3\ of\ the\ same\ die\ number\ and\ a\ pair(2)\n
comment13.params=set
comment13.target=int\ straight(int)
comment13.text=\ Calculates\ for\ both\ large\ and\ small\ straights\n\ stores\ values\ in\ Instance\ variable\ straight[]\n\ checks\ for\ ArrayIndexOutOfBoundsException\ 4\ >\ set\ >\ 5\n
comment14.params=
comment14.target=java.lang.String\ getScoreOfAKind()
comment15.params=
comment15.target=java.lang.String\ getFullHouse()
comment16.params=
comment16.target=java.lang.String\ getStraight()
comment17.params=
comment17.target=int\ Chance()
comment18.params=
comment18.target=java.lang.String\ getScoreUpper()
comment18.text=\ get\ all\ upper\ section\ scores\ for\ scoreUpper[]\n
comment19.params=
comment19.target=java.lang.String\ getUpperTotal()
comment19.text=\n\ adds\ bonus\ 35\ for\ an\ Upper\ score\ over\ 63\n\ stores\ total\ into\ upperTotal\n\ returns\ all\ Uppper\ scores\ and\ the\ total\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment20.params=
comment20.target=int\ getLowerTotal()
comment21.params=
comment21.target=int\ getGrandTotal()
comment3.params=
comment3.target=void\ play()
comment4.params=
comment4.target=void\ rollAll()
comment5.params=diceToRoll
comment5.target=void\ roll(int[])
comment6.params=set\ die
comment6.target=void\ setdice(int[],\ Die6[])
comment7.params=
comment7.target=java.lang.String\ summerize()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=val
comment9.target=int\ val(int)
comment9.text=\ Calculates\ the\ occurances\ of\ a\ die\ number\n\ Can\ only\ be\ called\ by\ summerize\ method\n
numComments=22
