#BlueJ class context
comment0.target=Yahtzee
comment0.text=\n\ Play\ Yahtzee\n\n\ @Nghi\ Phan\n\ @1.0.0\n
comment1.params=
comment1.target=Yahtzee()
comment10.params=type
comment10.target=int\ scoreOfAKind(int)
comment10.text=\ calculates\ 3,4,\ &\ 5\ (yahtzee)\ of\ a\ kind\n\ Stores\ scores\ into\ scoreOfAKind[]\n\ checks\ for\ already\ initalized\ scoreOfAKind\ indexes\n\ gives\ bonus\ yahtzee\ score\ ONCE\n\ checks\ for\ ArrayIndexOutOfBoundsException\ for\ 3\ >\ type\ >\ 5\n
comment11.params=
comment11.target=int\ fullHouse()
comment11.text=calulates\ fullHouse\ in\ LowerSection\n\ fullHouse\ requires\ 3\ of\ the\ same\ die\ number\ and\ a\ pair\n
comment12.params=set
comment12.target=int\ straight(int)
comment12.text=\ Calculates\ for\ both\ large\ and\ small\ straights\n\ stores\ values\ in\ Instance\ variable\ straight[]\n\ checks\ for\ ArrayIndexOutOfBoundsException\ 4\ >\ set\ >\ 5\n
comment13.params=
comment13.target=java.lang.String\ getScoreOfAKind()
comment14.params=
comment14.target=java.lang.String\ getFullHouse()
comment15.params=
comment15.target=java.lang.String\ getStraight()
comment16.params=
comment16.target=int\ Chance()
comment17.params=
comment17.target=java.lang.String\ getScoreUpper()
comment17.text=\ get\ all\ upper\ section\ scores\ for\ scoreUpper[]\n
comment18.params=
comment18.target=java.lang.String\ getUpperTotal()
comment18.text=\n\ adds\ bonus\ 35\ for\ an\ Upper\ score\ over\ 63\n\ stores\ total\ into\ upperTotal\n\ returns\ all\ Uppper\ scores\ and\ the\ total\n
comment19.params=
comment19.target=int\ getLowerTotal()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment20.params=
comment20.target=int\ getGrandTotal()
comment3.params=
comment3.target=void\ play()
comment4.params=
comment4.target=void\ rollAll()
comment5.params=diceToRoll
comment5.target=void\ roll(int[])
comment6.params=
comment6.target=java.lang.String\ summerize()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=val
comment8.target=int\ val(int)
comment8.text=\ Calculates\ the\ occurances\ of\ a\ die\ number\n\ Can\ only\ be\ called\ by\ summerize\ method\n
comment9.params=score
comment9.target=int\ scoreUpper(int)
comment9.text=\ stores\ scores\ for\ upper\ section\ into\ scoreUpper[]\n\ checks\ for\ already\ indexes\ of\ scoreUpper[]\n\ checks\ for\ ArrayIndexOutOfBoundsException\ for\ 1\ >\ score\ >\ 6\n
numComments=21
