#BlueJ class context
comment0.target=Yahtzee
comment0.text=\n\ Yahtzee\ Game\n\n\ @Nghi\ Phan\n\ @1.0.0\n
comment1.params=
comment1.target=Yahtzee()
comment10.params=type
comment10.target=int\ scoreOfAKind(int)
comment10.text=\ calculates\ 3,4,\ &\ 5\ (yahtzee)\ of\ a\ kind\n\ Stores\ scores\ into\ scoreOfAKind[]\n\ checks\ for\ already\ initalized\ scoreOfAKind\ indexes\n\ gives\ bonus\ yahtzee\ score\ ONCE\n\ checks\ for\ ArrayIndexOutOfBoundsException\ for\ 3\ >\ type\ >\ 5\n
comment11.params=
comment11.target=int\ fullHouse()
comment11.text=calulates\ fullHouse\ in\ LowerSection\n\ fullHouse\ requires\ 3\ of\ the\ same\ die\ number\ and\ a\ pair\n
comment12.params=set
comment12.target=int\ straight(int)
comment12.text=\ Calculates\ for\ both\ large\ and\ small\ straights\n\ stores\ values\ in\ Instance\ variable\ straight[]\n\ checks\ for\ ArrayIndexOutOfBoundsException\ 4\ >\ set\ >\ 5\n
comment13.params=
comment13.target=int\ Chance()
comment13.text=\n\ Calculates\ the\ score\ for\ Chance\n\ \n\ @return\ the\ score\ for\ Chance\n
comment14.params=
comment14.target=java.lang.String\ getChance()
comment14.text=\n\ Returns\ for\ the\ score\ Chance\n\ \n\ @return\ the\ string\ for\ Chance\n
comment15.params=get
comment15.target=java.lang.String\ getScoreOfAKind(int)
comment15.text=\n\ Returns\ the\ scores\ in\ scoreOfAKind\n\ \n\ @return\ the\ string\ for\ scoreOfAKind\n
comment16.params=
comment16.target=java.lang.String\ getFullHouse()
comment16.text=\n\ Returns\ the\ score\ for\ Full\ House\n\ \n\ @return\ the\ string\ for\ the\ score\ Full\ House\n
comment17.params=
comment17.target=java.lang.String\ getStraight()
comment17.text=\n\ Returns\ the\ scores\ for\ straights\n\ \n\ @return\ a\ string\ for\ straights\ scores\n
comment18.params=get
comment18.target=java.lang.String\ getScoreUpper(int)
comment18.text=\n\ Returns\ the\ scores\ from\ the\ Upper\ Section\n\ \n\ @param\ "get"\ an\ integer\ that\ specifies\ the\ Upper\ score\n\ @return\ a\ string\ for\ Upper\ Section\ score\n
comment19.params=
comment19.target=java.lang.String\ getUpperTotal()
comment19.text=\n\ Returns\ the\ total\ scores\ in\ the\ Upper\ Section\n\ Adds\ a\ bonus\ 35\ score\ for\ a\ total\ upper\ score\ of\ over\ 63\n\ \n\ @return\ a\ string\ for\ the\ total\ score\ of\ the\ Upper\ Section\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment20.params=
comment20.target=java.lang.String\ getLowerTotal()
comment20.text=\n\ Returns\ the\ total\ scores\ in\ the\ Lower\ Section\n\ \n\ @return\ a\ string\ for\ the\ total\ score\ of\ the\ Lower\ Section\n
comment21.params=
comment21.target=java.lang.String\ getGrandTotal()
comment21.text=\n\ Returns\ the\ Grand\ Total\n\ \n\ @return\ a\ string\ for\ the\ Grand\ Total\n
comment3.params=
comment3.target=void\ play()
comment4.params=
comment4.target=void\ rollAll()
comment5.params=diceToRoll
comment5.target=void\ roll(int[])
comment6.params=
comment6.target=java.lang.String\ summerize()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=val
comment8.target=int\ val(int)
comment8.text=\ Calculates\ the\ occurances\ of\ a\ die\ number\n\ Can\ only\ be\ called\ by\ summerize\ method\n
comment9.params=score
comment9.target=int\ scoreUpper(int)
comment9.text=\ stores\ scores\ for\ upper\ section\ into\ scoreUpper[]\n\ checks\ for\ already\ indexes\ of\ scoreUpper[]\n\ checks\ for\ ArrayIndexOutOfBoundsException\ for\ 1\ >\ score\ >\ 6\n
numComments=22
