#BlueJ class context
comment0.target=Yahtzee
comment0.text=\n\ Write\ a\ description\ of\ class\ Yahtzee\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Yahtzee()
comment10.params=val
comment10.target=int\ val(int)
comment10.text=\ Calculates\ the\ occurances\ of\ a\ die\ number\n\ Can\ only\ be\ called\ by\ summerize\ method\n
comment11.params=score
comment11.target=int\ scoreUpper(int)
comment11.text=\ stores\ scores\ for\ upper\ section\ into\ scoreUpper[]\n\ checks\ for\ already\ initalized\ indexes\ of\ scoreUpper\n\ checks\ for\ ArrayIndexOutOfBoundsException\ for\ 1\ >\ score\ >\ 6\n
comment12.params=
comment12.target=void\ leftOverUpper()
comment13.params=
comment13.target=java.lang.String\ getScoreUpper()
comment13.text=\ get\ all\ upper\ section\ scores\ for\ scoreUpper[]\n\ adds\ bonus\ 35\ for\ an\ Upper\ score\ over\ 63\n\ stores\ total\ into\ upperTotal\n\ returns\ all\ Uppper\ scores\ and\ the\ total\n
comment14.params=type
comment14.target=int\ scoreOfAKind(int)
comment14.text=\ calculates\ 3,4,\ &\ 5\ (yahtzee)\ of\ a\ kind\n\ Stores\ scores\ into\ scoreOfAKind[]\n\ checks\ for\ already\ initalized\ scoreOfAKind\ indexes\n\ gives\ bonus\ yahtzee\ score\ ONCE\n\ checks\ for\ ArrayIndexOutOfBoundsException\ for\ 3\ >\ type\ >\ 5\n
comment15.params=
comment15.target=int\ fullHouse()
comment15.text=calulates\ fullHouse\ in\ LowerSection\n\ fullHouse\ requires\ 3\ of\ the\ same\ die\ number\ and\ a\ pair(2)\n
comment16.params=set
comment16.target=int\ straight(int)
comment16.text=\ Calculates\ for\ both\ large\ and\ small\ straights\n\ stores\ values\ in\ Instance\ variable\ straight[]\n\ checks\ for\ ArrayIndexOutOfBoundsException\ 4\ >\ set\ >\ 5\n
comment17.params=
comment17.target=int\ getChance()
comment18.params=
comment18.target=java.lang.String\ getScoreOfAKind()
comment19.params=
comment19.target=java.lang.String\ getfullHouse()
comment2.params=
comment2.target=void\ getDice()
comment20.params=
comment20.target=java.lang.String\ getStraight()
comment21.params=
comment21.target=int\ getLowerTotal()
comment22.params=
comment22.target=int\ GrandTotal()
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=
comment4.target=void\ runEventLoop()
comment5.params=
comment5.target=void\ rollAll()
comment6.params=diceToRoll
comment6.target=void\ roll(int[])
comment7.params=set
comment7.target=void\ setdice(int)
comment8.params=
comment8.target=java.lang.String\ summerize()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=23
