#BlueJ class context
comment0.target=Yahtzee
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Yahtzee\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Yahtzee()
comment10.params=type
comment10.target=int\ scoreOfAKind(int)
comment2.params=
comment2.target=void\ rollAll()
comment3.params=diceToRoll
comment3.target=void\ roll(int[])
comment4.params=set
comment4.target=void\ setdice(int)
comment5.params=
comment5.target=java.lang.String\ summerize()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=val
comment7.target=int\ val(int)
comment8.params=score
comment8.target=int\ scoreUpper(int)
comment9.params=
comment9.target=java.lang.String\ getScoreUpper()
numComments=11
